<resources>
    <!-- Base application theme. -->
    <style name="BaseTheme" parent="@style/Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:windowBackground">@color/white</item>
        <item name="android:splitMotionEvents">false</item>
        <item name="android:windowEnableSplitTouch">false</item>

        <item name="textColorLight">@color/white</item>
        <item name="textColorDark">@color/black</item>
    </style>

    <style name="AppTheme" parent="BaseTheme">
        <item name="android:windowTranslucentNavigation">false</item>
    </style>

    <!--Style for Auth Screen-->
    <style name="AuthScreensTheme" parent="AppTheme">
        <item name="android:windowBackground">@color/colorPrimary</item>
    </style>

    <style name="AppThemeNoActionBar" parent="@style/Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:splitMotionEvents">false</item>
        <item name="android:windowEnableSplitTouch">false</item>
    </style>

</resources>